APP_ENV=local
APP_KEY=base64:klHG77gUJy4CspMxzY/UFrQqVs1pAbWNdXhCaKsZ9f0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://imprevo.hu
RELATIVE_URL=https://imprevo.hu


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
